replicaCount: 2

image:
  repository: 891377152236.dkr.ecr.ap-northeast-2.amazonaws.com
  pullPolicy: IfNotPresent

hpa:
  enabled: true
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50

apps:
  - name: was-intro
    imageTag: v1.1
  - name: was-join
    imageTag: v0.1
  - name: was-login
    imageTag: v0.1
  - name: was-home
    imageTag: v0.3

service:
  - 172.20.30.10
  - 172.20.30.30
  - 172.20.30.40
  - 172.20.30.20
