apiVersion: apps/v1
kind: Deployment
metadata:
  name: was-intro
  labels:
    app: was-intro
spec:
  replicas: 1
  selector:
    matchLabels:
      app: was-intro
  template:
    metadata:
      labels:
        app: was-intro
    spec:
      containers:
      - name: was-intro
        image: 891377152236.dkr.ecr.ap-northeast-2.amazonaws.com/was-intro:v2.0
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: 50Mi
            cpu: 100m
          limits:
            memory: 50Mi
            cpu: 100m
---
apiVersion: v1
kind: Service
metadata:
  name: was-intro-service
spec:
  selector:
    app: was-intro
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
  clusterIP: 172.20.30.10
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hpa-was-intro
spec:
  maxReplicas: 10
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: was-intro
  targetCPUUtilizationPercentage: 50
