
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-intro
  labels:
    app: web-intro
spec:
  replicas: 2
  selector:
    matchLabels:
      app: web-intro
  template:
    metadata:
      labels:
        app: web-intro
    spec:
      containers:
      - name: web-intro
        image: 891377152236.dkr.ecr.ap-northeast-2.amazonaws.com/web-intro:v1.1
        ports:
        - containerPort: 80  
        resources:
          requests:
            memory: 50Mi
            cpu: 100m
          limits:
            memory: 50Mi
            cpu: 100m
---
apiVersion: v1
kind: Service
metadata:
  name: web-intro-service
spec:
  type: NodePort
  selector:
    app: web-intro
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
